#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost/jdbc
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=

#Oracle DB Properties
ORACLE_DB_DRIVER_CLASS=oracle.jdbc.OracleDriver
ORACLE_DB_URL=jdbc:oracle:thin:@localhost:1521:xe
ORACLE_DB_USERNAME=system
ORACLE_DB_PASSWORD=123456